// Theme-specific adjustments to syntax highlighting

.theme-seti-syntax{
	.syntax--lbnf{
		&.syntax--entity.syntax--name.syntax--tag  { color: #7494a3; }
		&.syntax--storage.syntax--modifier         { color: #8dc149; }
		&.syntax--keyword.syntax--control          { color: #cc3e44; }
	}
}
